1540153148623	Rename compilation unit 'Test.java'
1540157357816	Rename compilation unit 'Person.java'
1540160638535	Rename type 'DerivedB'
1540346981112	Rename compilation unit 'CCMask.java'
1540347409887	Delete elements
1540348457957	Rename compilation unit 'Test.java'
1540602003345	Rename compilation unit 'Chicken.java'
1540602189247	Rename type 'MyException'
1540604269240	Rename compilation unit 'Test1.java'
1540605239794	Rename compilation unit 'TestCall.java'
1540673782802	Rename compilation unit 'MyField.java'
